.special{
  border: 6px solid #9a0808;
}
.pecial{
  background-color: #c3c2c2;
  color: #1407d0;
}
.active{
 color: #1407d0;
}
.inActive{
  color: #9a0808;
  background-color: #865454;
}
.c1{
  border: 2px solid #e90683;
}
